<!DOCTYPE html>
<!-- saved from url=(0064)https://www.chsi.com.cn/xlrz/bgcx.jsp?v=9991854-11-C93B7FCC&t=pc -->
<html slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="cache-control" content="no-cache, must-revalidate">
<meta http-equiv="cache-control" content="no-store">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">


    

    
        
            
                <title>中国高等教育学历认证报告_中国高等教育学生信息网（学信网）</title>
		    
		    
		    
		    
		    
		    
		    
		    
		    
        
    
    
    

<link href="./two_files/common2014.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./two_files/iconfont.css">
<link href="./two_files/pvr.css" rel="stylesheet" type="text/css">
<link href="./two_files/xlrz_bg.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" async="" src="./two_files/analytics.js.下载"></script><script type="text/javascript" id="zhuge-js" async="" src="./two_files/zhuge.js.下载"></script><script type="text/javascript" src="./two_files/wap.min.js.下载"></script>
<script>if(wapFn()){addFile("css","https://t4.chei.com.cn/chsi/css/xlrz_bg_wap.min.css?20180503");}</script>  
<script type="text/javascript" src="./two_files/jquery.min.js.下载"></script>




<script>
function gaTrackerOutboundLink(ele,eventCategory,eventAction,eventLabel){
gtag('event', eventAction, {
  'event_category': eventCategory,
  'event_label': eventLabel
});
return true;
}
</script>
<script async="" src="./two_files/js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-100524-1');
</script>
<style type="text/css">@media print{#STTBimg{ display:none; }#STTBimg2{ display:none; }}</style></head>
<body>



<script type="text/javascript" src="./two_files/zhuge-1.0.1.js.下载"></script>
<img src="./two_files/share_xxw.jpg" width="0" height="0" style="position: absolute;top:-100px;left: 0">
<div class="t_top_nav">
  <div class="width1000 clearfix">
  <div class="t_top_nav_l">&nbsp;
</div>
  <div class="t_top_nav_r"><a href="https://www.chsi.com.cn/" target="_parent">首页</a>　|　<a href="https://www.chsi.com.cn/help/wzdh.jsp" target="_parent">网站导航</a>　|　<a href="http://www.chsi.cn/" target="_parent">教育网</a>　|　<a href="https://www.chsi.com.cn/en/" target="_parent">English</a></div>
  <div class="clearit"></div>
  </div>
</div>
<div class="t_header">
  <div class="width1000 clearfix">
    <div class="t_h_logo"><a href="https://www.chsi.com.cn/" target="_parent" class="home"></a>&nbsp;</div>
    <h2><a href="https://www.chsi.com.cn/" target="_parent" class="home"></a>教育部学历查询网站、教育部高校招生阳光工程指定网站、全国硕士研究生招生报名和调剂指定网站</h2>
  </div>
</div>
<style type="text/css">
.t_nav li { padding-right:10px;}
</style>
<div class="t_nav">
  <ul class="width1000">
    <li style="padding-left:2px;"><a href="https://www.chsi.com.cn/" target="_parent">首页</a></li>
    <li><a href="https://my.chsi.com.cn/" target="_blank">学籍查询</a></li>
    <li><a href="https://www.chsi.com.cn/xlcx/index.jsp" target="_parent">学历查询</a></li>
    <li><a href="https://www.chsi.com.cn/xlcx/bgcx.jsp">在线验证</a></li>
    <li><a href="https://www.chsi.com.cn/xlrz/index2.jsp" target="_parent">出国教育背景服务</a></li>
    <li><a href="https://my.chsi.com.cn/archive/index.jsp#txjd" target="_blank">图像校对</a></li>
    <li><a href="https://my.chsi.com.cn/" target="_blank">学信档案</a></li>
    <li><a href="https://gaokao.chsi.com.cn/" target="_blank" title="教育部阳光高考信息平台">高考</a></li>
    <li><a href="https://yz.chsi.com.cn/" target="_blank" title="中国研究生招生信息网">考研</a></li>
    <li><a href="https://zf.chsi.com.cn/" target="_blank" title="政法干警改革试点招生网">政法招生</a></li>
    <li><a href="https://www.gatzs.com.cn/" target="_blank">港澳台招生</a></li>
    <li><a href="https://www.chsi.com.cn/cet/index.jsp" target="_parent">四六级查分</a></li>
    <li><a href="https://www.gfbzb.gov.cn/" target="_blank">征兵</a></li>
    <li><a href="https://www.ncss.cn/" target="_blank" onmousedown="gaTrackerOutboundLink(this,&#39;ncssindex&#39;, &#39;click&#39;, &#39;frommenu&#39;);zhugeFun.goNcss(&#39;frommenu&#39;,&#39;ncssindex&#39;)">就业</a></li>
    <li><a href="https://xz.chsi.com.cn/" target="_blank">学职平台</a></li>
    <li style="padding-right: 0;"><a href="https://jp.chsi.com.cn/" target="_blank">日本频道</a></li>
  </ul>
</div>
<script>
  //输入框获取焦点和失去焦点效果
function eventFocusAndBlur(id,text){
    document.getElementById(id).onfocus = function(){
        if(this.value=="" || this.value==text){
            this.value = "";
        }
        this.style.color = "#333333";
    }
    document.getElementById(id).onblur = function(){
        if(this.value=="" || this.value==text){
            this.value = text;
            this.style.color = "#999999";
        }
    }
}
function goo(curr,adv_id){
	  curr.href = "https://axvert.chsi.com.cn/goo.action?aid=" + adv_id + "&evtype=referer_blank";
	  return true;
  }
</script>
<div class="main clearfix">



<style type="text/css">
    .main{position: relative}
    .help-box{ position: absolute;right: -74px;top: 0;}
    .help-box .jqr {display: block;width: 50px;height: 77px;margin-bottom: 10px;background: url('https://t1.chei.com.cn/wssq/images/jqr.png') no-repeat;}
    .help-box .jqr:hover{background-position: -52px 0; text-decoration: none;}
    .help-box .cjwt{display: block; width: 32px; line-height: 1.2; padding: 8px; font-size: 14px; color: #999; text-align: center; border: 1px solid #ddd; border-radius: 4px; background: #fff; margin-bottom: 10px;}
    .help-box .cjwt:hover{color: #2EAFBB; text-decoration: none; border-color: #2EAFBB;}
    .help-box .cjwt:active, .help-box .cjwt:link, .help-box .cjwt:visited{text-decoration: none;}
</style>
<!-- 常见问题和学信网机器人入口 -->
<div class="help-box">
    <a href="https://kl.chsi.com.cn/robot/index.action?system=xlrz" target="_blank" class="jqr"></a>
    <a href="https://www.chsi.com.cn/xlrz/help.jsp" target="_blank" class="cjwt">常见问题</a>
</div>

    

    
        
            
                <div class="m_yah"><a href="https://www.chsi.com.cn/">首页</a>&nbsp;&gt;&nbsp;<a href="https://www.chsi.com.cn/xlrz/index.jsp">学籍学历认证</a>&nbsp;&gt;&nbsp;<a href="https://www.chsi.com.cn/xlrz/report_gdjyxl.jsp">高等教育学历</a>&nbsp;&gt;&nbsp;查询结果</div>
            
            
            
            
            
            
            
            
            
            
            
        
    
    
    

<div class="m_l" id="leftH">
    <div class="m_cnt_l clearfix">
        <div class="chooseLan">
        	请选择报告语种：
            <a href="https://www.chsi.com.cn/xlrz/bgcx.jsp?v=9991854-11-C93B7FCC&amp;wp=zh" class="current">中文</a>
            
        </div>
    
    
 

    
        
        
            
            
	    	
	    	
	    	
            
                









<style type="text/css">
.scoreImgSize {
	width: 646px;
}
.cj-page {
	width: 536px;
	height: 875px;
	font-size: 14px;
	line-height: 24px;
	color: #333;
	font-family: "楷体";
	margin: 0 auto;
	background: #e5f6fe url(https://xlrz2.chsi.com.cn/images/bgpublic/zxs2_cn_html.jpg) no-repeat left top;
	position: relative;
	padding: 50px 55px 0 55px;
}
.cj-page-header {
	margin: 0 auto
}
.cj-index-summery {
	font-size: 12px;
	line-height: 20px;
	text-align: justify;
}
.cj-page-body {
	height: 640px;
	margin: 0 15px;
}
.cj-index-h1 {
	font-size: 30px;
    height: 130px;
	line-height: 130px;
	text-align: center;
}
.cj-index-h1 .zxstitle1 {
	font-size: 16px;
}
.cj-index-h1 .zxstitle2 {
	font-size: 16px;
}
.cj-index-head {
	margin: 0 auto;
	position: relative;
}
.cj-index-person {
	font-family: "楷体";
	line-height: 26px;
}
.cj-page-sheet {
	position: absolute;
	right: -5px;
	top: 0;
	width: 174px;
}
.cj-two-dimensional-code {
    margin: 5px 0;
    float: left;
}
.cj-index-order {
	margin: 10px 0;
}
.cj-data-wrap {
}
.cj-data-colum {
	float: left;
	display: inline;
	line-height: 20px;
	width: 255px;
	padding-right: 33px;
}
.cj-page-footer {
	font-size: 12px;
	line-height: 16px;
	position: absolute;
	left: 70px;
	bottom: 61px;
}
.cj-page-title {
	font-size: 20px;
	line-height: 32px;
	text-align: center;
	width: 160px;
	height: 80px;
	margin-left: 60px;
}
.cj-page-pic {
	margin: 15px;
	float:right;
	text-align: center;
}
.heiTi {
	font-family: "黑体"
}
.songTi {
	font-family: "宋体";
}
.font14 {
	font-size: 14px;
}
.font16 {
	font-size: 16px;
}
.font20 {
	font-size: 20px;
}
.bh-style {
  font-size: 23px;
  line-height:20px;
}
.nobackground {
	background: none;
	width: 646px;
	height: auto;
	padding-top: 0;
	text-align: center;
	font-size: 12px;
}
table tr td{vertical-align: text-top;}
</style>
<div class="printBG clearfix">
    <a class="iconClick iconDownload" id="bindGA_download" href="https://www.chsi.com.cn/xlrz/attachments/pdf/9991854-11-C93B7FCC" title="下载">&nbsp;</a>
    <a class="iconClick iconEmail" id="showEmail" href="https://www.chsi.com.cn/xlrz/bgcx.jsp?v=9991854-11-C93B7FCC&amp;t=pc#" title="发送">&nbsp;</a>
    <a class="iconClick iconXxewm" id="openewm" href="https://www.chsi.com.cn/xlrz/bgcx.jsp?v=9991854-11-C93B7FCC&amp;t=pc#" title="二维码下载">&nbsp;</a>
  <div class="newLayer" id="emailspan"> <span class="newLayerArrow" style="right:40px;"></span> <a href="https://www.chsi.com.cn/xlrz/bgcx.jsp?v=9991854-11-C93B7FCC&amp;t=pc#" class="newLayerClose" title="关闭"></a>
    <table border="0" cellpadding="0" cellspacing="6">
      <tbody><tr>
        <td align="left" colspan="2">发送报告到指定邮箱：<span class="font12">（多个地址用逗号分割）</span></td>
      </tr>
      <tr>
        <td>
          <input maxlength="150" type="text" id="emails" class="input_text input_t_l" value="">
        </td>
        <td>
          <input id="sendbtn" type="button" class="btn_blue" value="发送">
        </td>
      </tr>
      <tr>
        <td align="left" colspan="2"><span id="msg" class="colorRed">&nbsp;</span></td>
      </tr>
    </tbody></table>
  </div>
  <div class="newLayer" id="ewmxz"> <span class="newLayerArrow" style="right:5px;"></span> <a href="https://www.chsi.com.cn/xlrz/bgcx.jsp?v=9991854-11-C93B7FCC&amp;t=pc#" class="newLayerClose" title="关闭"></a>
    <div class="alignC" style="padding-top:5px;"><img src="./two_files/5dn195byeuzo0ls3.png" alt="二维码下载" title="二维码下载"><br>
      <a target="_blank" class="bindGA colorBlue" href="https://xlrz2.chsi.com.cn/images/qrcode/5dn195byeuzo0ls3.png?dl=true">下载</a></div>
  </div>
</div>
<div class="clearit">&nbsp;</div>
<div class="xlrz_cnt_cn">
  <h2>《中国高等教育学历认证报告》查询结果</h2>
<div id="chesat_bigReport">
  <div class="cj-page" style="display: none;"> 
    <div class="cj-page-body">
      <div class="cj-index-h1 heiTi">中国高等教育学历认证报告</div>
      <div class="cj-page-h1"></div>
      <div class="cj-index-head font16">
        <div class="cj-index-person">
          <div> 
            <table cellspacing="0" cellpadding="0" border="0" width="380">
                <tbody><tr><td width="81">姓　　名：</td><td class="songTi">王娟</td></tr>
                <tr><td>性　　别：</td><td class="songTi">女</td></tr>
                
                
                    
                    <tr><td>身份证号：</td><td class="songTi">622701198010140604</td></tr>
                    
                    
                
                
                
                <tr><td>学历类别：</td><td class="songTi">普通全日制</td></tr>
                
                <tr><td>层　　次：</td><td class="songTi">本科</td></tr>
                
                
                <tr><td>省级考委：</td><td class="songTi">陕西省</td></tr>
                
                <tr><td>主考院校：</td><td class="songTi">西安电子科技大学</td></tr>
                
                <tr><td>专业名称：</td><td class="songTi">计算机应用</td></tr>
                
                
                
                <tr><td>毕业日期：</td><td class="songTi">2002年07月</td></tr>
                <tr><td>毕 结 业：</td><td class="songTi">毕业</td></tr>
                <tr><td>证书编号：</td><td class="songTi">023240364</td></tr>
            </tbody></table>
            <div class="cj-index-order heiTi">以上学历情况属实，专此认证。</div>
          </div>
          <div class="cj-page-sheet "> 报告编号：<span class="bh-style">9991854</span><br>
            打印日期：<span class="dyrq">2018-08-16</span>
			
			  
          </div>
        </div>
      </div>
      <div class="cj-page-footer">    
         <div class="cj-two-dimensional-code">
           <img width="60" height="60" src="./two_files/5dn195byeuzo0ls3.png" alt="点击右上角图标可下载二维码" title="点击右上角图标可下载二维码"> </div>
         <span class="heiTi font14" style="position: absolute;bottom: 2px;line-height:24px;left: 72px;width: 200px;">认证报告在线验证网址：<br>https://www.chsi.com.cn/xlrz/</span>
       </div>
    </div>
  </div>
  
        <div class="cj-page nobackground" title="/xlrz/attachments/originalimage/9991854-11-C93B7FCC/0" style="text-align: center; display: block;"><a href="./two_files/0" target="_blank"><img src="./two_files/0" class="scoreImgSize"></a></div>
      
  </div>
  <div id="smallImg">
    <div id="smallImgLeft"><span>&nbsp;</span></div>
    <div id="smallImgRight"><span>&nbsp;</span></div>
    <div id="smallImgBox">
      <ul style="width: 174px;">
        <li><a href="https://www.chsi.com.cn/xlrz/bgcx.jsp?v=9991854-11-C93B7FCC&amp;t=pc#" class=""><img src="./two_files/zxs2_cn_html.jpg"></a>认证报告 </li>
        
          <li><a href="./two_files/0" target="_blank" class="onRead"><img alt="原件缩略图" src="./two_files/0(1)"></a>毕业证书
          </li>
        
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">
$(function(){
	//切换图片
	$("#smallImgBox li > a").click(function(){
		var iIndex = $(this).index("#smallImgBox li > a");
		$(".cj-page").eq(iIndex).show().siblings(".cj-page").hide();
		$("#smallImgBox li > a").removeClass("onRead");
		$(this).addClass("onRead");
		if($(".cj-page").eq(iIndex).find(".loadingIMG").length > 0){
            $(".cj-page").eq(iIndex).html("<a href='" + $(".cj-page").eq(iIndex).attr("title") + "' target='_blank'><img src='" + $(".cj-page").eq(iIndex).attr("title") + "' class='scoreImgSize' /></a>");
        }
		return false;
	});
	$("#smallImgBox li > a").eq(0).click();
	//左右滚动
	var iSmallLiW = $("#smallImgBox li").outerWidth(true);
	var iSmallLiN = $("#smallImgBox li").length;
	var iSmallBoxW = $("#smallImgBox").width();
	$("#smallImgBox ul").width(iSmallLiW * iSmallLiN);
	if(iSmallBoxW < iSmallLiW * iSmallLiN){
		$("#smallImgRight").bind("click",function(){
			var iLeftP = $("#smallImgBox ul").position().left;
			if(iSmallBoxW < iSmallLiW * iSmallLiN + iLeftP){
				iLeftP -= iSmallLiW;
				$("#smallImgBox ul").css("left",iLeftP);
			}
		});
		$("#smallImgLeft").bind("click",function(){
			var iLeftP = $("#smallImgBox ul").position().left;
			if(iLeftP < 0){
				iLeftP += iSmallLiW;
				$("#smallImgBox ul").css("left",iLeftP);
			}
		});
	}
});
var toggleFlag = false;
var e = $("#emails");
//var c = $("#chknum");
var btn = $("#sendbtn");
var msgspan = $("#msg");
function changeImg(){
    var base = "/ValidatorIMG.JPG?ID=";
    var time = (new Date()).getTime();
    $("#chkimg").attr("src",base+time);
}
//changeImg();
function sendout(){
    var url = "/xlrz/email_BG.jsp";
    var mailexp = new RegExp("^[-a-zA-Z0-9][-._a-zA-Z0-9]*@[-.a-zA-Z0-9]+(\.[-.a-zA-Z0-9]+)*\.(com|edu|info|gov|int|mil|net|org|biz|name|museum|coop|aero|pro|tv|[a-zA-Z]{2})$");
    var emails,chknum,tarray;
    //检查email
    var emailstr = e.val();
    if(null == emailstr || "" == emailstr){
    	msgspan.empty().text("请输入您的邮箱！");
        return;
    }
    if(emailstr){
        emailstr = emailstr.replace(/\s/g,"").replace(/，/g,",");
        if(emailstr.length > 150){
            msgspan.empty().text("邮箱过长，请分批发送！");
            return;
        }
        var emailarray = emailstr.split(",");
        tarray = new Array();
        for(i = 0;i<emailarray.length;i++){
            if(emailarray[i] == "")continue;
            if(mailexp.test(emailarray[i])){
                tarray.push(emailarray[i]);
            }else{
                msgspan.empty().text("邮箱格式不正确，请重新输入！");
                return;
            }
        }
        if(tarray.length == 0){
            msgspan.empty().text("请输入您的邮箱！");
            return;
        }
        emails = tarray.join(",");
    }else{
        msgspan.empty().text("邮箱格式不正确，请重新输入！");
        return;
    }
    
    btn.attr("disabled","disabled");
    msgspan.empty().text("正在发送，请稍等……");
    $.post(url,{
    	zsbh:"023240364",
        bgbh:"9991854",
        emails:emails
    },function(txt){
        var data = eval("(" + txt + ")");
        if(data.flag){
            msgspan.empty();
            e.empty();
            alert("已发送成功，请查收。");
        }else{
            msgspan.empty().text(data.message);
        }
        //c.val("");
        //changeImg();
        btn.attr("disabled",false);
    });
}
</script>
            
	    	
	    	
        
    
    
    
    
    
    
    
    
    
    
    
    
     
    
    
    
    
    
    
    
    

<script>
    var islocal = false;
    try {
        var domain = document.domain.split('.')[1];
        islocal = "chdi" == domain;
    } catch (e){console.log("domain异常");}
    if(islocal){
        $("img").each(function () {
            var src = $(this).attr("src");
            if(src && "" != src && (src.indexOf("xlrz2.chsi.") != -1 || src.indexOf("www.chsi.") != -1)){
                if(src.indexOf("https://xlrz2.chsi.com.cn") != -1){
                    src = src.replace("https://xlrz2.chsi.com.cn", "http://xlrz2.chdi.com.cn");
                }else{
                    src = src.replace(".chsi.", ".chdi.");
                }
                $(this).attr("src", src);
            }
        });
        $("a").each(function () {
            var href = $(this).attr("href");
            if(href && "" != href && (href.indexOf("xlrz2.chsi.") != -1 || href.indexOf("www.chsi.") != -1)){
                if(href.indexOf("https://xlrz2.chsi.com.cn") != -1){
                    href = href.replace("https://xlrz2.chsi.com.cn", "http://xlrz2.chdi.com.cn");
                }else{
                    href = href.replace(".chsi.", ".chdi.");
                }
                $(this).attr("href", href);
            }
        });
        $("div.cj-page").each(function () {
            var cls = $(this).attr("class");
            if("cj-page" == cls){
                var bg = $("div.cj-page").css("background");
                bg = bg.replace("https://xlrz2.chsi.com.cn", "http://xlrz2.chdi.com.cn");
                $(this).css("background", bg);
            }
        });
    }
</script>

    	</div>
    </div>
    


<div class="m_r" id="rightH">
    <h2><span class="line">&nbsp;</span><span class="txt">重要告知</span></h2>
    <ul class="m_cnt_s">
        <li>
            <a href="https://www.chsi.com.cn/xlrz/201909/20190902/1817665463.html" target="_blank" class="colorRed">2019-09-02 关于报告专用纸作废的公告</a>
        </li>
        <li>
            <a href="https://www.chsi.com.cn/xlrz/201806/20180627/1698271998.html" target="_blank" class="colorRed">2018-06-27 关于取消高等教育学历认证收费以及调整认证受理范围的公告</a>
        </li>
        <li>
            <a href="https://www.chsi.com.cn/xlrz/201507/20150716/1493549688.html" target="_blank">2015-07-16 关于寒、暑假期间部分学历和成绩单认证时间延长的告知</a>
        </li>
        <li>
            <a href="https://www.chsi.com.cn/xlrz/201607/20160705/1542197548.html" target="_blank">2016-07-05 关于警惕学历认证非法“代办”机构的特别提醒</a>
        </li>
    </ul>
</div>
</div>



<div class="outer-footer foot" id="footer"><a href="http://chesicc.moe.edu.cn/zxgw/zxjs/201604/20160418/1529506207.html" target="_blank">中心简介</a> － <a href="https://www.chsi.com.cn/about/about_site.shtml" target="_blank">网站简介</a> － <a href="https://www.chsi.com.cn/about/contact.shtml" target="_blank">联系我们</a> － <a href="https://www.chsi.com.cn/zhaopin/index.jsp" target="_blank">招聘信息</a> － <a href="https://www.chsi.com.cn/about/copyright.shtml" target="_blank">版权声明</a> － <a href="https://www.chsi.com.cn/ad/index.shtml" target="_blank">网站广告</a> － <a href="https://www.chsi.com.cn/help/" target="_blank">帮助中心</a> － <a href="https://www.chsi.com.cn/help/wzdh.jsp" target="_blank">网站导航</a> － <a href="https://www.chsi.com.cn/z/tenyears/index.jsp" target="_blank">学信十周年</a><br>
主办单位：<a href="http://chesicc.moe.edu.cn/" target="_blank">全国高等学校学生信息咨询与就业指导中心</a>　客服热线：010-82199588　<span id="kfEmail" style="display: none;">客服邮箱：kefu#chsi.com.cn（将#替换为@）　</span>Copyright © 2003-2019 <a href="https://www.chsi.com.cn/" target="_blank">学信网</a> All Rights Reserved</div>
<script type="text/javascript">
function footerPst(id1,id2){
    var subH = document.documentElement.clientHeight - document.body.offsetHeight;
    if(document.getElementById("footer") && document.getElementById(id1) && subH > 0){
        var leftH = document.getElementById(id1).offsetHeight;
        var rightH = 0,new_subH = 0;
        if(document.getElementById(id2)){
            rightH = document.getElementById(id2).offsetHeight;
        }else{
            if(leftH<443){
                new_subH = subH - (443 - leftH);
            }
            leftH = (leftH > 443) ? leftH : 443;//for news,news_right changed, the number change
        }
        if(leftH > rightH){
            if(leftH==443){ //说明leftH小于443，上面已经重新赋值了
                subH = new_subH;
            }
            document.getElementById(id1).style.height = leftH + subH - 20 + "px";
        }else{
            document.getElementById(id2).style.height = rightH + subH - 20 + "px";
        }
    }
}
window.onload = function(){ 
    footerPst("leftH","rightH");
    footerPst("leftMenu","rightCnt");
    footerPst("leftHeight","");
    if(window.location.href.indexOf("xlrz")>-1){
        document.getElementById('kfEmail').style.display='none';
    }
}
</script>
<script type="text/javascript">
$(function() {	
	//弹出打印等窗口
	$("#showEmail").click(function(){
		$("#emailspan").toggle();
		$("#ewmxz").hide();
		return false;
	});
	//弹出二维码窗口
	$("#openewm").click(function(){
		$("#ewmxz").toggle();
		$("#emailspan").hide();
		return false;
	});
	$(".newLayerClose").click(function(){
		$(this).parent(".newLayer").hide();
		return false;
	});	
	//发送邮件
	$("#sendbtn").click(function(){
		sendout();
	});
});
//搜狗浏览器8位报告编号和日期对齐问题
var metasr = navigator.userAgent.toLowerCase().match(/metasr/i);
if(metasr){
  $(".cj-page-sheet.bgbhL8 .dyrq").css({'paddingLeft':'3px','fontSize':'18px'});
}
</script>


    		
    	
    
    
<st-div id="__selection-translator__"> <st-div class="__st-box__" style="display: none; position: fixed; z-index: 99999; left: 0px; top: 0px; transform: translateX(410px) translateY(246px);"> <st-header> <st-span class="st-icon-pin" title="固定"></st-span> <st-span class="st-icon-down-open" title="展开"></st-span> <st-span class="st-icon-cog" title="设置"></st-span> </st-header> <st-div class="__query-form__" style="display: none;"> <st-div> <textarea placeholder="输入要翻译的句子或单词"></textarea> </st-div> <st-div> <select> <option value="">自动判断</option> <option value="zh">中文</option><option value="zh-CN">中文(简体)</option><option value="zh-HK">中文(香港)</option><option value="zh-TW">中文(繁体)</option><option value="en">英语</option><option value="ja">日语</option><option value="ko">朝鲜语</option><option value="de">德语</option><option value="fr">法语</option><option value="ru">俄语</option><option value="th">泰语</option><option value="af">南非语</option><option value="ar">阿拉伯语</option><option value="az">阿塞拜疆语</option><option value="be">比利时语</option><option value="bg">保加利亚语</option><option value="ca">加泰隆语</option><option value="cs">捷克语</option><option value="cy">威尔士语</option><option value="da">丹麦语</option><option value="dv">第维埃语</option><option value="el">希腊语</option><option value="eo">世界语</option><option value="es">西班牙语</option><option value="et">爱沙尼亚语</option><option value="eu">巴士克语</option><option value="fa">法斯语</option><option value="fi">芬兰语</option><option value="fo">法罗语</option><option value="gl">加里西亚语</option><option value="gu">古吉拉特语</option><option value="he">希伯来语</option><option value="hi">印地语</option><option value="hr">克罗地亚语</option><option value="hu">匈牙利语</option><option value="hy">亚美尼亚语</option><option value="id">印度尼西亚语</option><option value="is">冰岛语</option><option value="it">意大利语</option><option value="ka">格鲁吉亚语</option><option value="kk">哈萨克语</option><option value="kn">卡纳拉语</option><option value="kok">孔卡尼语</option><option value="ky">吉尔吉斯语</option><option value="lt">立陶宛语</option><option value="lv">拉脱维亚语</option><option value="mi">毛利语</option><option value="mk">马其顿语</option><option value="mn">蒙古语</option><option value="mr">马拉地语</option><option value="ms">马来语</option><option value="mt">马耳他语</option><option value="nb">挪威语(伯克梅尔)</option><option value="nl">荷兰语</option><option value="ns">北梭托语</option><option value="pa">旁遮普语</option><option value="pl">波兰语</option><option value="pt">葡萄牙语</option><option value="qu">克丘亚语</option><option value="ro">罗马尼亚语</option><option value="sa">梵文</option><option value="se">北萨摩斯语</option><option value="sk">斯洛伐克语</option><option value="sl">斯洛文尼亚语</option><option value="sq">阿尔巴尼亚语</option><option value="sv">瑞典语</option><option value="sw">斯瓦希里语</option><option value="syr">叙利亚语</option><option value="ta">泰米尔语</option><option value="te">泰卢固语</option><option value="tl">塔加路语</option><option value="tn">茨瓦纳语</option><option value="tr">土耳其语</option><option value="ts">宗加语</option><option value="tt">鞑靼语</option><option value="uk">乌克兰语</option><option value="ur">乌都语</option><option value="uz">乌兹别克语</option><option value="vi">越南语</option><option value="xh">班图语</option><option value="zu">祖鲁语</option> </select> <st-div class="__exchange__"> <st-span class="st-icon-exchange"></st-span> </st-div> <select> <option value="">自动选择</option> <option value="zh">中文</option><option value="zh-CN">中文(简体)</option><option value="zh-HK">中文(香港)</option><option value="zh-TW">中文(繁体)</option><option value="en">英语</option><option value="ja">日语</option><option value="ko">朝鲜语</option><option value="de">德语</option><option value="fr">法语</option><option value="ru">俄语</option><option value="th">泰语</option><option value="af">南非语</option><option value="ar">阿拉伯语</option><option value="az">阿塞拜疆语</option><option value="be">比利时语</option><option value="bg">保加利亚语</option><option value="ca">加泰隆语</option><option value="cs">捷克语</option><option value="cy">威尔士语</option><option value="da">丹麦语</option><option value="dv">第维埃语</option><option value="el">希腊语</option><option value="eo">世界语</option><option value="es">西班牙语</option><option value="et">爱沙尼亚语</option><option value="eu">巴士克语</option><option value="fa">法斯语</option><option value="fi">芬兰语</option><option value="fo">法罗语</option><option value="gl">加里西亚语</option><option value="gu">古吉拉特语</option><option value="he">希伯来语</option><option value="hi">印地语</option><option value="hr">克罗地亚语</option><option value="hu">匈牙利语</option><option value="hy">亚美尼亚语</option><option value="id">印度尼西亚语</option><option value="is">冰岛语</option><option value="it">意大利语</option><option value="ka">格鲁吉亚语</option><option value="kk">哈萨克语</option><option value="kn">卡纳拉语</option><option value="kok">孔卡尼语</option><option value="ky">吉尔吉斯语</option><option value="lt">立陶宛语</option><option value="lv">拉脱维亚语</option><option value="mi">毛利语</option><option value="mk">马其顿语</option><option value="mn">蒙古语</option><option value="mr">马拉地语</option><option value="ms">马来语</option><option value="mt">马耳他语</option><option value="nb">挪威语(伯克梅尔)</option><option value="nl">荷兰语</option><option value="ns">北梭托语</option><option value="pa">旁遮普语</option><option value="pl">波兰语</option><option value="pt">葡萄牙语</option><option value="qu">克丘亚语</option><option value="ro">罗马尼亚语</option><option value="sa">梵文</option><option value="se">北萨摩斯语</option><option value="sk">斯洛伐克语</option><option value="sl">斯洛文尼亚语</option><option value="sq">阿尔巴尼亚语</option><option value="sv">瑞典语</option><option value="sw">斯瓦希里语</option><option value="syr">叙利亚语</option><option value="ta">泰米尔语</option><option value="te">泰卢固语</option><option value="tl">塔加路语</option><option value="tn">茨瓦纳语</option><option value="tr">土耳其语</option><option value="ts">宗加语</option><option value="tt">鞑靼语</option><option value="uk">乌克兰语</option><option value="ur">乌都语</option><option value="uz">乌兹别克语</option><option value="vi">越南语</option><option value="xh">班图语</option><option value="zu">祖鲁语</option> </select> </st-div> <st-div> <select> <option value="YouDao">有道翻译</option> <option value="BaiDu">百度翻译</option> <option value="Google">谷歌翻译</option> <option value="GoogleCN">谷歌翻译（国内）</option> </select> <st-div class="__action-list__"> <st-div class="__button__ __btn-translate__">翻译 <st-span class="st-icon-down-dir"></st-span> </st-div> <st-div class="__expand__"> <st-div class="__button__">朗读</st-div> <st-div class="__button__">复制</st-div> </st-div> </st-div> </st-div> </st-div> <st-div class="__translate-result__" style="display: none;">正在查询，请稍候……</st-div> <st-div class="__translate-result__"> <st-div style="display: none;"> <st-span></st-span> <st-span class="__retry__">重试</st-span> </st-div> <st-div> <st-div class="__phonetic__"> <st-span style="display: none;"></st-span> <st-span class="__copy-and-read__"> <st-span>朗读</st-span> <st-span style="display: none;">复制</st-span> </st-span> </st-div> <st-div style="display: none;"> <st-ul>  </st-ul> <st-div class="__copy-and-read__"> <st-span class="__copy-and-read__">复制</st-span> </st-div> </st-div> <st-div style="display: none;">  <st-div class="__copy-and-read__"> <st-span class="__copy-and-read__">朗读</st-span> <st-span class="__copy-and-read__">复制</st-span> </st-div> </st-div> </st-div> </st-div> <st-footer> <st-span style="">via <a target="_blank" href="https://www.chsi.com.cn/xlrz/bgcx.jsp?v=9991854-11-C93B7FCC&amp;t=pc">谷歌翻译（国内）</a></st-span> </st-footer> </st-div> <st-div class="__st-btn__" style="display: none; position: fixed; z-index: 99999; left: 0px; top: 0px; transform: translateX(410px) translateY(246px);">译</st-div> </st-div><div id="download_plus_animation"></div></body><img id="STTBimg" src="chrome-extension://chinfkfmaefdlchhempbfgbdagheknoj/arrows/arrow_blue.png" style="opacity: 0.5; position: fixed; width: 50px; height: auto; z-index: 2147483647; border: 0px; padding: 0px; min-width: auto; min-height: auto; max-width: none; max-height: none; top: 20px; right: 20px; margin: 0px; cursor: pointer;"><noscript><style>#STTBimg, #STTBimg2 { display: none !important; }</style></noscript></html>