@charset "utf-8";
@font-face {
    font-family: 'Calibri Bold';
    src: url('calibrib/calibrib.eot');
    /* IE9*/
    src: url('calibrib/calibrib.eot?#iefix') format('embedded-opentype'),
    url('calibrib/calibrib.woff') format('woff'),
    url('calibrib/calibrib.ttf') format('truetype'),
    url('calibrib/calibrib.svg#calibrib/calibrib') format('svg');
}
@font-face {
    font-family: 'Calibri';
    src: url('calibri/calibri.eot');
    /* IE9*/
    src: url('calibri/calibri.eot?#iefix') format('embedded-opentype'),
    url('calibri/calibri.woff') format('woff'),
    url('calibri/calibri.ttf') format('truetype'),
    url('calibri/calibri.svg#calibri/calibri') format('svg');
}
